// out: ../../public/css/arbiter.css, compress: true

.jumbotron{

    margin: 0 auto;
    margin-top: 20px;
    width: 60%;
    .row{
        margin: 0 auto;
    }
    .row{
        margin-top: 5%;
        display: flex;
        align-items: center;
        h3{
            margin: 0 auto;
        }
    }

}
