// out: ../../public/css/crud.css, compress: true

.jumbotron{
    margin: 0 auto;
    margin-top: 5%;
    width: 80%;
    table{
        margin: 0 auto;
        border: solid 2px black;
        border-spacing: 0;
        table-layout: fixed;

        thead, tbody{ display: inline-block; }
        thead{
            float: left !important;
        }
        td{ 

            overflow: hidden;
            text-overflow: ellipsis;
            width: 250px;
            max-width: 250px;
        }
        th{
            text-align: center;
        }


        .tbody{
            width: 100%;
            height: 500px;
            overflow-y: auto;
            overflow-x: hidden;

        }
        .th-date{
            overflow: visible;

        }


    }

    .bootstrap-datetimepicker-widget{

        z-index: 1200 !important;
    }

    .horses-select{
        overflow-y: scroll;
        height: 250px;
    }
    .glyphicon-info-sign{

        position: relative;
        float: right;
        font-size: 4em;
        color: #5cb85c;
    }

}

#add-btn{
    width: 80%;
}
#add-start-list{
    font-size: 32px;
}
.gl-move{
    margin-top: 5%;
    font-size: 3em;
}
.st-btns{
    margin-top: 10%;
    .input-group{
        display: block;
    }

    .btn{
        width: 90%;
        margin-top: 5%;
    }
}
.alert-success{
    background-color: #5cb85c;
    color: white;
    .btn{
        margin-left: 50px;
    }
}
.tooltip{
    font-size: 20px;
}
