// out: ../../public/css/groups.css, compress: true
.jumbotron{
    margin: 0 auto;
    margin-top: 5%;
    width: 80%;

    .input-group{
        display: block;
    }
    .row{
        margin-top: 5%;
    }
    .group-mares, .group-stallions{
   
        margin: 0 auto;
    }

    .multiple-select{
        overflow-y: scroll;
        height: 250px;

    }
    .mares-rows, .stallions-rows{
        //display: none;
    
    }

    .errorlight{
        background-color: #ff8080;
    }
}
.add-group-btn{
    margin-top: 5%;
    width: 50%;
}
.st-btns{

    margin-top: 5%;
    .btn{
        margin-top: 15%;
        width: 100%;
    }
}