// out: ../../public/css/index.css, compress: true
a, a:hover 
{ 
    color: inherit;  
    text-decoration: none; 
} 
.glyphicon {
    position:absolute;
    right: 20px;
    top: 20px;
    font-size: 4em;

}
.glyphicon:hover{
    cursor: pointer;  

}


.jumbotron{

    margin: 0 auto;
    margin-top: 20px;
    width: 60%;
    table{
        margin: 0 auto;
        border: solid 2px black;
    }

    .form-group{
 
        .form-control{
            margin: 0 auto;
            width: 80%;
        } 
    } 
}
