// out: ../../public/css/waist.css, compress: true
a, a:hover 
{ 
    color: inherit;  
    text-decoration: none; 
} 
.glyphicon {
    position:absolute;
    right: 20px;
    top: 20px;


}
.glyphicon:hover{
    cursor: pointer;  
}
.glyphicon-circle-arrow-right{
    font-size: 4em;
}


.jumbotron{
    margin: 0 auto;
    width: 70%;
    table{
        margin: 0 auto;
        border: solid 2px black;
        border-spacing: 0;
        table-layout: fixed;

        thead, tbody{ display: inline-block; }
        thead{
            float: left !important;
        }
        td{ 
            overflow: hidden;
            text-overflow: ellipsis;
            width: 300px;
            max-width: 300px;
        }
        th{
            text-align: center;
            width: 300px;
        }
        tbody{
            width: 100%;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            tr {
                cursor: pointer;
            }
            tr:hover{
                background-color: aqua;
            }
        }

    }
}
#groups-jumbo{
    width: 50%;
}
